{
  "admin" : [
    {
			"id": 0,
			"address": 0,
			"picture": "images/admin.png",
			"contract_address": 0
		}
  ],

  "grid" : [
    {
			"id": 0,
			"address": 0,
      "picture": "images/grid.png",
			"contract_address": 0
		}
  ],
	"house": [
    {
			"id": 0,
      "picture": "images/house.png",
			"address": 0,
			"contract_address": 0
		}
	],
	"pv": [
    {
			"id": 0,
      "picture": "images/pv.png",
			"address": 0,
			"contract_address": 0
		}
	],
	"battery": [
  ]
}
